{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "9b8de45e-71d8-f930-dde5-1c2b6d148db0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "94aa1f61-428b-46b4-9df5-aa46c3679da7",
                        "attributes": {
                            "id": "94aa1f61-428b-46b4-9df5-aa46c3679da7",
                            "name": "exam"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                }
            },
            "depends_on": []
        }
    ]
}
