{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "adb4a83b-2309-a7ea-4bad-9ccb07dad7ba",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "342a453a-8aa5-40ce-bd95-6877afa1adda",
                        "attributes": {
                            "id": "342a453a-8aa5-40ce-bd95-6877afa1adda",
                            "name": "exam"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                }
            },
            "depends_on": []
        }
    ]
}
