{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "f36b729c-4499-a3c5-7dd9-9710f4650303",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "55ac7032-a540-4d42-9d4c-8cee3a13eb7e",
                        "attributes": {
                            "id": "55ac7032-a540-4d42-9d4c-8cee3a13eb7e",
                            "name": "exam"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                }
            },
            "depends_on": []
        }
    ]
}
